<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bobby Mahanta">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .hero {
            width: 100%;
            display: flex;
            height: 100vh;
            background-color: #4c4c4c;
            justify-content: center;
            align-items: center;
        }
        
        .hero .container {
            width: 16rem;
            height: 26rem;
            background: black;
            border-radius: 26px;
        }
        
        .result-container {
            width: 100%;
            height: 24%;
        }
        
        .result-container input {
            width: 100%;
            height: 100%;
            background-color: black;
            border: none;
            border-radius: 26px;
            color: white;
            outline: none;
            padding-right: 10px;
            font-size: 1rem;
            text-align: end;
        }
        
        .btns-container {
            width: 100%;
        }
        
        .btns-container .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4%;
            margin-top: 10px;
        }
        
        .btns-container .btn button {
            border-radius: 5rem;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }
        
        .btn button:hover {
            background-color: #2b4846;
        }
        
        .bg-white {
            color: black;
            background: #c3c3c3;
            width: 48px;
            height: 48px;
        }
        
        .bg-Ablack {
            background: #202020;
            color: white;
            width: 48px;
            height: 48px;
        }
        
        .bg-yeallow {
            background: #ffa500;
            color: white;
            width: 48px;
            height: 48px;
        }
        
        .big {
            width: 42%;
            text-align: start;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <main class="hero">
        <section class="container">
            <div class="result-container">
                <input type="text" id="input">
            </div>
            <div class="btns-container">
                <div class="btn">
                    <button value="qb" class="bg-white">QB</button>
                    <button value="/" class="bg-white">/</button>
                    <button value="%" class="bg-white">%</button>
                    <button value="cl" class="bg-yeallow">C</button>
                </div>
                <div class="btn">
                    <button value="7" class="bg-Ablack">7</button>
                    <button value="8" class="bg-Ablack">8</button>
                    <button value="9" class="bg-Ablack">9</button>
                    <button value="*" class="bg-yeallow">×</button>
                </div>
                <div class="btn">
                    <button value="4" class="bg-Ablack">4</button>
                    <button value="5" class="bg-Ablack">5</button>
                    <button value="6" class="bg-Ablack">6</button>
                    <button value="-" class="bg-yeallow">-</button>
                </div>
                <div class="btn">
                    <button value="1" class="bg-Ablack">1</button>
                    <button value="2" class="bg-Ablack">2</button>
                    <button value="3" class="bg-Ablack">3</button>
                    <button value="+" class="bg-yeallow">+</button>
                </div>
                <div class="btn">
                    <button value="0" class="bg-Ablack big">0</button>
                    <button value="." class="bg-Ablack">.</button>
                    <button value="=" class="bg-yeallow">=</button>
                </div>
            </div>
        </section>
    </main>
    <script>
        console.log(window.width)
        var btn = document.querySelectorAll('button');
        let string = "";
        var input = document.getElementById('input');

        var a = Array.from(btn);
        a.forEach((v) => {
            v.addEventListener('click', (e) => {
                if (e.target.value === '=') {
                    string = eval(string);
                    input.value = string;
                } else {
                    string = string + e.target.value;
                    input.value = string;
                }
                if (e.target.value === 'qb') {
                    string = string.replaceAll('qb', '');
                    string = eval(string * string * string);
                    input.value = string;
                }
                if (e.target.value === 'cl') {
                    string = '';
                    input.value = '';
                }
            })
        })
    </script>
</body>

</html>